<?php
function resume_schema() {
  $schema['employee'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'candidate_name'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'candidate_mail'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'candidate_number'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'candidate_dob'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        ),
      'candidate_gender'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
      ),
      'candidate_confirmation'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),

    ),
    'primary key' => array('id'),
  );
  return $schema;
}
